Script started on Tue Mar 24 12:13:34 2020
(uiserver):u100184406:~$  /usr/bin/php7.3-cli bin/console cache:clear /usr/bin/php7.3-cli bin/console cache:clear

[37;41m                                                     [39;49m
[37;41m  Too many arguments, expected arguments "command".  [39;49m
[37;41m                                                     [39;49m

[32mcache:clear [--no-warmup] [--no-optional-warmers] [-h|--help] [-q|--quiet] [-v|vv|vvv|--verbose] [-V|--version] [--ansi] [--no-ansi] [-n|--no-interaction] [-e|--env ENV] [--no-debug] [--] [39m[32m<command>[39m

(uiserver):u100184406:~$ 
(uiserver):u100184406:~$  /usr/bin/php7.3-cli bin/console cache:clear

[39;49m // [39;49mClearing the cache for the [32mprod[39m environment with debug [32mfalse[39m                                                        


[30;42m                                                                                                                        [39;49m
[30;42m [OK] Cache for the "prod" environment (debug=false) was successfully cleared.                                          [39;49m
[30;42m                                                                                                                        [39;49m

(uiserver):u100184406:~$ 
(uiserver):u100184406:~$ /usr/bin/php7.3-cli bin/console cache:clear --env=prod

[39;49m // [39;49mClearing the cache for the [32mprod[39m environment with debug [32mfalse[39m                                                        

[30;42m                                                                                                                        [39;49m
[30;42m [OK] Cache for the "prod" environment (debug=false) was successfully cleared.                                          [39;49m
[30;42m                                                                                                                        [39;49m

(uiserver):u100184406:~$ /usr/bin/php7.3-cli bin/console cache:clear

[39;49m // [39;49mClearing the cache for the [32mprod[39m environment with debug [32mfalse[39m                                                        

[30;42m                                                                                                                        [39;49m
[30;42m [OK] Cache for the "prod" environment (debug=false) was successfully cleared.                                          [39;49m
[30;42m                                                                                                                        [39;49m

(uiserver):u100184406:~$ /usr/bin/php7.3-cli bin/console cache:clear

[39;49m // [39;49mClearing the cache for the [32mdev[39m environment with debug [32mtrue[39m                                                          

[30;42m                                                                                                                        [39;49m
[30;42m [OK] Cache for the "dev" environment (debug=true) was successfully cleared.                                            [39;49m
[30;42m                                                                                                                        [39;49m

(uiserver):u100184406:~$ /usr/bin/php7.3-cli bin/console cache:clear

[39;49m // [39;49mClearing the cache for the [32mdev[39m environment with debug [32mtrue[39m                                                          

[30;42m                                                                                                                        [39;49m
[30;42m [OK] Cache for the "dev" environment (debug=true) was successfully cleared.                                            [39;49m
[30;42m                                                                                                                        [39;49m

(uiserver):u100184406:~$ /usr/bin/php7.3-cli bin/console make:migration

[33mIn AbstractMySQLDriver.php line 93:[39m
[37;41m                                                                                                                                   [39;49m
[37;41m  An exception occurred in driver: SQLSTATE[HY000] [2002] php_network_getaddresses: getaddrinfo failed: Name or service not known  [39;49m
[37;41m                                                                                                                                   [39;49m

[33mIn PDOConnection.php line 31:[39m
[37;41m                                                                                                  [39;49m
[37;41m  SQLSTATE[HY000] [2002] php_network_getaddresses: getaddrinfo failed: Name or service not known  [39;49m
[37;41m                                                                                                  [39;49m

[33mIn PDOConnection.php line 27:[39m
[37;41m                                                                                                  [39;49m
[37;41m  SQLSTATE[HY000] [2002] php_network_getaddresses: getaddrinfo failed: Name or service not known  [39;49m
[37;41m                                                                                                  [39;49m

[33mIn PDOConnection.php line 27:[39m
[37;41m                                                                                               [39;49m
[37;41m  PDO::__construct(): php_network_getaddresses: getaddrinfo failed: Name or service not known  [39;49m
[37;41m                                                                                               [39;49m

[32mmake:migration [--db DB] [--em [EM]] [--shard SHARD] [-h|--help] [-q|--quiet] [-v|vv|vvv|--verbose] [-V|--version] [--ansi] [--no-ansi] [-n|--no-interaction] [-e|--env ENV] [--no-debug] [--] [39m[32m<command>[39m

(uiserver):u100184406:~$ /usr/bin/php7.3-cli bin/consol doctrine:database:create
Could not open input file: bin/consol
(uiserver):u100184406:~$ /usr/bin/php7.3-cli bin/console doctrine:database:ctreate[K[K[K[K[K[K[Kcreate

[33mIn AbstractMySQLDriver.php line 93:[39m
[37;41m                                                                                                                                   [39;49m
[37;41m  An exception occurred in driver: SQLSTATE[HY000] [2002] php_network_getaddresses: getaddrinfo failed: Name or service not known  [39;49m
[37;41m                                                                                                                                   [39;49m

[33mIn PDOConnection.php line 31:[39m
[37;41m                                                                                                  [39;49m
[37;41m  SQLSTATE[HY000] [2002] php_network_getaddresses: getaddrinfo failed: Name or service not known  [39;49m
[37;41m                                                                                                  [39;49m

[33mIn PDOConnection.php line 27:[39m
[37;41m                                                                                                  [39;49m
[37;41m  SQLSTATE[HY000] [2002] php_network_getaddresses: getaddrinfo failed: Name or service not known  [39;49m
[37;41m                                                                                                  [39;49m

[33mIn PDOConnection.php line 27:[39m
[37;41m                                                                                               [39;49m
[37;41m  PDO::__construct(): php_network_getaddresses: getaddrinfo failed: Name or service not known  [39;49m
[37;41m                                                                                               [39;49m

[32mdoctrine:database:create [--shard SHARD] [--connection [CONNECTION]] [--if-not-exists] [-h|--help] [-q|--quiet] [-v|vv|vvv|--verbose] [-V|--version] [--ansi] [--no-ansi] [-n|--no-interaction] [-e|--env ENV] [--no-debug] [--] [39m[32m<command>[39m

(uiserver):u100184406:~$ /usr/bin/php7.3-cli bin/consol doctrine:database:create
Could not open input file: bin/consol
(uiserver):u100184406:~$ /usr/bin/php7.3-cli bin/consol doctrine:database:createe doctrine:database:create

[33mIn AbstractMySQLDriver.php line 93:[39m
[37;41m                                                                                                                                   [39;49m
[37;41m  An exception occurred in driver: SQLSTATE[HY000] [2002] php_network_getaddresses: getaddrinfo failed: Name or service not known  [39;49m
[37;41m                                                                                                                                   [39;49m

[33mIn PDOConnection.php line 31:[39m
[37;41m                                                                                                  [39;49m
[37;41m  SQLSTATE[HY000] [2002] php_network_getaddresses: getaddrinfo failed: Name or service not known  [39;49m
[37;41m                                                                                                  [39;49m

[33mIn PDOConnection.php line 27:[39m
[37;41m                                                                                                  [39;49m
[37;41m  SQLSTATE[HY000] [2002] php_network_getaddresses: getaddrinfo failed: Name or service not known  [39;49m
[37;41m                                                                                                  [39;49m

[33mIn PDOConnection.php line 27:[39m
[37;41m                                                                                               [39;49m
[37;41m  PDO::__construct(): php_network_getaddresses: getaddrinfo failed: Name or service not known  [39;49m
[37;41m                                                                                               [39;49m

[32mdoctrine:database:create [--shard SHARD] [--connection [CONNECTION]] [--if-not-exists] [-h|--help] [-q|--quiet] [-v|vv|vvv|--verbose] [-V|--version] [--ansi] [--no-ansi] [-n|--no-interaction] [-e|--env ENV] [--no-debug] [--] [39m[32m<command>[39m

(uiserver):u100184406:~$ /usr/bin/php7.3-cli bin/console doctrine:database:create

[33mIn AbstractMySQLDriver.php line 93:[39m
[37;41m                                                                                                                                   [39;49m
[37;41m  An exception occurred in driver: SQLSTATE[HY000] [2002] php_network_getaddresses: getaddrinfo failed: Name or service not known  [39;49m
[37;41m                                                                                                                                   [39;49m

[33mIn PDOConnection.php line 31:[39m
[37;41m                                                                                                  [39;49m
[37;41m  SQLSTATE[HY000] [2002] php_network_getaddresses: getaddrinfo failed: Name or service not known  [39;49m
[37;41m                                                                                                  [39;49m

[33mIn PDOConnection.php line 27:[39m
[37;41m                                                                                                  [39;49m
[37;41m  SQLSTATE[HY000] [2002] php_network_getaddresses: getaddrinfo failed: Name or service not known  [39;49m
[37;41m                                                                                                  [39;49m

[33mIn PDOConnection.php line 27:[39m
[37;41m                                                                                               [39;49m
[37;41m  PDO::__construct(): php_network_getaddresses: getaddrinfo failed: Name or service not known  [39;49m
[37;41m                                                                                               [39;49m

[32mdoctrine:database:create [--shard SHARD] [--connection [CONNECTION]] [--if-not-exists] [-h|--help] [-q|--quiet] [-v|vv|vvv|--verbose] [-V|--version] [--ansi] [--no-ansi] [-n|--no-interaction] [-e|--env ENV] [--no-debug] [--] [39m[32m<command>[39m

(uiserver):u100184406:~$ /usr/bin/php7.3-cli bin/console doctrine:database:create

[33mIn AbstractMySQLDriver.php line 93:[39m
[37;41m                                                                                                                                   [39;49m
[37;41m  An exception occurred in driver: SQLSTATE[HY000] [2002] php_network_getaddresses: getaddrinfo failed: Name or service not known  [39;49m
[37;41m                                                                                                                                   [39;49m

[33mIn PDOConnection.php line 31:[39m
[37;41m                                                                                                  [39;49m
[37;41m  SQLSTATE[HY000] [2002] php_network_getaddresses: getaddrinfo failed: Name or service not known  [39;49m
[37;41m                                                                                                  [39;49m

[33mIn PDOConnection.php line 27:[39m
[37;41m                                                                                                  [39;49m
[37;41m  SQLSTATE[HY000] [2002] php_network_getaddresses: getaddrinfo failed: Name or service not known  [39;49m
[37;41m                                                                                                  [39;49m

[33mIn PDOConnection.php line 27:[39m
[37;41m                                                                                               [39;49m
[37;41m  PDO::__construct(): php_network_getaddresses: getaddrinfo failed: Name or service not known  [39;49m
[37;41m                                                                                               [39;49m

[32mdoctrine:database:create [--shard SHARD] [--connection [CONNECTION]] [--if-not-exists] [-h|--help] [-q|--quiet] [-v|vv|vvv|--verbose] [-V|--version] [--ansi] [--no-ansi] [-n|--no-interaction] [-e|--env ENV] [--no-debug] [--] [39m[32m<command>[39m

(uiserver):u100184406:~$ /usr/bin/php7.3-cli bin/console doctrine:database:create

[33mIn AbstractMySQLDriver.php line 93:[39m
[37;41m                                                                                                                                   [39;49m
[37;41m  An exception occurred in driver: SQLSTATE[HY000] [2002] php_network_getaddresses: getaddrinfo failed: Name or service not known  [39;49m
[37;41m                                                                                                                                   [39;49m

[33mIn PDOConnection.php line 31:[39m
[37;41m                                                                                                  [39;49m
[37;41m  SQLSTATE[HY000] [2002] php_network_getaddresses: getaddrinfo failed: Name or service not known  [39;49m
[37;41m                                                                                                  [39;49m

[33mIn PDOConnection.php line 27:[39m
[37;41m                                                                                                  [39;49m
[37;41m  SQLSTATE[HY000] [2002] php_network_getaddresses: getaddrinfo failed: Name or service not known  [39;49m
[37;41m                                                                                                  [39;49m

[33mIn PDOConnection.php line 27:[39m
[37;41m                                                                                               [39;49m
[37;41m  PDO::__construct(): php_network_getaddresses: getaddrinfo failed: Name or service not known  [39;49m
[37;41m                                                                                               [39;49m

[32mdoctrine:database:create [--shard SHARD] [--connection [CONNECTION]] [--if-not-exists] [-h|--help] [-q|--quiet] [-v|vv|vvv|--verbose] [-V|--version] [--ansi] [--no-ansi] [-n|--no-interaction] [-e|--env ENV] [--no-debug] [--] [39m[32m<command>[39m

(uiserver):u100184406:~$ /usr/bin/php7.3-cli bin/console doctrine:database:create

[33mIn AbstractMySQLDriver.php line 93:[39m
[37;41m                                                                                                                                   [39;49m
[37;41m  An exception occurred in driver: SQLSTATE[HY000] [2002] php_network_getaddresses: getaddrinfo failed: Name or service not known  [39;49m
[37;41m                                                                                                                                   [39;49m

[33mIn PDOConnection.php line 31:[39m
[37;41m                                                                                                  [39;49m
[37;41m  SQLSTATE[HY000] [2002] php_network_getaddresses: getaddrinfo failed: Name or service not known  [39;49m
[37;41m                                                                                                  [39;49m

[33mIn PDOConnection.php line 27:[39m
[37;41m                                                                                                  [39;49m
[37;41m  SQLSTATE[HY000] [2002] php_network_getaddresses: getaddrinfo failed: Name or service not known  [39;49m
[37;41m                                                                                                  [39;49m

[33mIn PDOConnection.php line 27:[39m
[37;41m                                                                                               [39;49m
[37;41m  PDO::__construct(): php_network_getaddresses: getaddrinfo failed: Name or service not known  [39;49m
[37;41m                                                                                               [39;49m

[32mdoctrine:database:create [--shard SHARD] [--connection [CONNECTION]] [--if-not-exists] [-h|--help] [-q|--quiet] [-v|vv|vvv|--verbose] [-V|--version] [--ansi] [--no-ansi] [-n|--no-interaction] [-e|--env ENV] [--no-debug] [--] [39m[32m<command>[39m

(uiserver):u100184406:~$ /usr/bin/php7.3-cli bin/console doctrine:database:create
[37;41mCould not create database [39;49m[33m`dbs308029`[39m[37;41m for connection named [39;49m[33mdefault[39m
[37;41mAn exception occurred while executing 'CREATE DATABASE `dbs308029`':

SQLSTATE[HY000]: General error: 1007 Can't create database 'dbs308029'; database exists[39;49m
(uiserver):u100184406:~$ /usr/bin/php7.3-cli bin/console doctrine:database:create[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[Ke make:migration

 [37;42m          [39;49m
 [37;42m Success! [39;49m
 [37;42m          [39;49m

 Next: Review the new migration [32m"src/Migrations/Version20200324114512.php"[39m
 Then: Run the migration with [32mphp bin/console doctrine:migrations:migrate[39m
 See [33mhttps://symfony.com/doc/current/bundles/DoctrineMigrationsBundle/index.html[39m
(uiserver):u100184406:~$ bin/console doctrine:migrations:migrate
X-Powered-By: PHP/4.4.9
Content-type: text/html

<br />
<b>Parse error</b>:  syntax error, unexpected T_STRING, expecting T_CONSTANT_ENCAPSED_STRING or '(' in <b>/homepages/15/d819313697/htdocs/bin/console</b> on line <b>4</b><br />
(uiserver):u100184406:~$ /usr/bin/php7.3-cli bin/consol doctrine:migrations:migrate
Could not open input file: bin/consol
(uiserver):u100184406:~$ /usr/bin/php7.3-cli bin/console doctrine:migrations:migrate
[30;46m                                                              [39;49m
[30;46m                    Application Migrations                    [39;49m
[30;46m                                                              [39;49m

[37;41mWARNING! You have 10 previously executed migrations in the database that are not registered migrations.[39;49m
    [33m>>[39m 2020-03-03 09:19:07 ([33m20200303091907[39m)
    [33m>>[39m 2020-03-05 05:56:45 ([33m20200305055645[39m)
    [33m>>[39m 2020-03-05 08:33:04 ([33m20200305083304[39m)
    [33m>>[39m 2020-03-05 08:38:19 ([33m20200305083819[39m)
    [33m>>[39m 2020-03-05 09:24:53 ([33m20200305092453[39m)
    [33m>>[39m 2020-03-05 09:33:09 ([33m20200305093309[39m)
    [33m>>[39m 2020-03-05 10:55:15 ([33m20200305105515[39m)
    [33m>>[39m 2020-03-05 10:57:49 ([33m20200305105749[39m)
    [33m>>[39m 2020-03-06 02:56:52 ([33m20200306025652[39m)
    [33m>>[39m 2020-03-07 00:29:48 ([33m20200307002948[39m)
Are you sure you wish to continue? (y/n)y
WARNING! You are about to execute a database migration that could result in schema changes and data loss. Are you sure you wish to continue? (y/n)y
Migrating [32mup[39m to [33m20200324114512[39m from [33m0[39m

  [32m++[39m migrating [33m20200314052945[39m

     [33m->[39m ALTER TABLE apply ADD wait TINYINT(1) NOT NULL

  [32m++[39m migrated (took 183.4ms, used 16M memory)

  [32m++[39m migrating [33m20200314080216[39m

     [33m->[39m ALTER TABLE apply DROP wait

  [32m++[39m migrated (took 266ms, used 16M memory)

  [32m++[39m migrating [33m20200318033707[39m

     [33m->[39m ALTER TABLE school ADD pictures_id INT DEFAULT NULL
     [33m->[39m ALTER TABLE school ADD CONSTRAINT FK_F99EDABBBC415685 FOREIGN KEY (pictures_id) REFERENCES pictures (id)
     [33m->[39m CREATE UNIQUE INDEX UNIQ_F99EDABBBC415685 ON school (pictures_id)

  [32m++[39m migrated (took 485.8ms, used 16M memory)

  [32m++[39m migrating [33m20200318040228[39m

     [33m->[39m ALTER TABLE student ADD pictures_id INT DEFAULT NULL
     [33m->[39m ALTER TABLE student ADD CONSTRAINT FK_B723AF33BC415685 FOREIGN KEY (pictures_id) REFERENCES pictures (id)
     [33m->[39m CREATE UNIQUE INDEX UNIQ_B723AF33BC415685 ON student (pictures_id)

  [32m++[39m migrated (took 746.1ms, used 16M memory)

  [32m++[39m migrating [33m20200324114512[39m

     [33m->[39m ALTER TABLE apply ADD date_finished DATETIME NOT NULL, ADD date_recruit DATETIME NOT NULL
     [33m->[39m ALTER TABLE recruit ADD date_recruit DATETIME NOT NULL, ADD finished TINYINT(1) NOT NULL, ADD date_finished DATETIME NOT NULL
     [33m->[39m ALTER TABLE school ADD pictures_id INT DEFAULT NULL
[37;41mMigration 20200324114512 failed during Execution. Error An exception occurred while executing 'ALTER TABLE school ADD pictures_id INT DEFAULT NULL':

SQLSTATE[42S21]: Column already exists: 1060 Duplicate column name 'pictures_id'[39;49m

[33mIn AbstractMySQLDriver.php line 65:[39m
[37;41m                                                                                                [39;49m
[37;41m  An exception occurred while executing 'ALTER TABLE school ADD pictures_id INT DEFAULT NULL':  [39;49m
[37;41m                                                                                                [39;49m
[37;41m  SQLSTATE[42S21]: Column already exists: 1060 Duplicate column name 'pictures_id'              [39;49m
[37;41m                                                                                                [39;49m

[33mIn PDOConnection.php line 80:[39m
[37;41m                                                                                    [39;49m
[37;41m  SQLSTATE[42S21]: Column already exists: 1060 Duplicate column name 'pictures_id'  [39;49m
[37;41m                                                                                    [39;49m

[33mIn PDOConnection.php line 75:[39m
[37;41m                                                                                    [39;49m
[37;41m  SQLSTATE[42S21]: Column already exists: 1060 Duplicate column name 'pictures_id'  [39;49m
[37;41m                                                                                    [39;49m

[32mdoctrine:migrations:migrate [--write-sql [WRITE-SQL]] [--dry-run] [--query-time] [--allow-no-migration] [--all-or-nothing [ALL-OR-NOTHING]] [--configuration [CONFIGURATION]] [--db-configuration [DB-CONFIGURATION]] [--db DB] [--em EM] [--shard SHARD] [-h|--help] [-q|--quiet] [-v|vv|vvv|--verbose] [-V|--version] [--ansi] [--no-ansi] [-n|--no-interaction] [-e|--env ENV] [--no-debug] [--] [39m[32m<command>[39m[32m [[39m[32m<version>[39m[32m][39m

(uiserver):u100184406:~$ bin/console doctrine:migrations:migrate
X-Powered-By: PHP/4.4.9
Content-type: text/html

<br />
<b>Parse error</b>:  syntax error, unexpected T_STRING, expecting T_CONSTANT_ENCAPSED_STRING or '(' in <b>/homepages/15/d819313697/htdocs/bin/console</b> on line <b>4</b><br />
(uiserver):u100184406:~$ /usr/bin/php7.3-cli bin/console doctrine:database:create[K[K[K[K[K[K[K[K[K[K[K[K[K[K[Kmigrations:migrate
[30;46m                                                              [39;49m
[30;46m                    Application Migrations                    [39;49m
[30;46m                                                              [39;49m

[37;41mWARNING! You have 14 previously executed migrations in the database that are not registered migrations.[39;49m
    [33m>>[39m 2020-03-03 09:19:07 ([33m20200303091907[39m)
    [33m>>[39m 2020-03-05 05:56:45 ([33m20200305055645[39m)
    [33m>>[39m 2020-03-05 08:33:04 ([33m20200305083304[39m)
    [33m>>[39m 2020-03-05 08:38:19 ([33m20200305083819[39m)
    [33m>>[39m 2020-03-05 09:24:53 ([33m20200305092453[39m)
    [33m>>[39m 2020-03-05 09:33:09 ([33m20200305093309[39m)
    [33m>>[39m 2020-03-05 10:55:15 ([33m20200305105515[39m)
    [33m>>[39m 2020-03-05 10:57:49 ([33m20200305105749[39m)
    [33m>>[39m 2020-03-06 02:56:52 ([33m20200306025652[39m)
    [33m>>[39m 2020-03-07 00:29:48 ([33m20200307002948[39m)
    [33m>>[39m 2020-03-14 05:29:45 ([33m20200314052945[39m)
    [33m>>[39m 2020-03-14 08:02:16 ([33m20200314080216[39m)
    [33m>>[39m 2020-03-18 03:37:07 ([33m20200318033707[39m)
    [33m>>[39m 2020-03-18 04:02:28 ([33m20200318040228[39m)
Are you sure you wish to continue? (y/n)y
WARNING! You are about to execute a database migration that could result in schema changes and data loss. Are you sure you wish to continue? (y/n)y
Migrating [32mdown[39m to [33m0[39m from [33m20200318040228[39m

[33mIn NoMigrationsToExecute.php line 13:[39m
[37;41m                                             [39;49m
[37;41m  Could not find any migrations to execute.  [39;49m
[37;41m                                             [39;49m

[32mdoctrine:migrations:migrate [--write-sql [WRITE-SQL]] [--dry-run] [--query-time] [--allow-no-migration] [--all-or-nothing [ALL-OR-NOTHING]] [--configuration [CONFIGURATION]] [--db-configuration [DB-CONFIGURATION]] [--db DB] [--em EM] [--shard SHARD] [-h|--help] [-q|--quiet] [-v|vv|vvv|--verbose] [-V|--version] [--ansi] [--no-ansi] [-n|--no-interaction] [-e|--env ENV] [--no-debug] [--] [39m[32m<command>[39m[32m [[39m[32m<version>[39m[32m][39m

(uiserver):u100184406:~$ bi[K[K/usr/bin/php7.3-cli bin/console make:migration

 [37;42m          [39;49m
 [37;42m Success! [39;49m
 [37;42m          [39;49m

 Next: Review the new migration [32m"src/Migrations/Version20200324114700.php"[39m
 Then: Run the migration with [32mphp bin/console doctrine:migrations:migrate[39m
 See [33mhttps://symfony.com/doc/current/bundles/DoctrineMigrationsBundle/index.html[39m
(uiserver):u100184406:~$ /usr/bin/php7.3-cli bin/console make:migration[K[K[K[K[K[K[K[K[K[K[K[K[K[Kdoctrine:migrationsL:[K[K:migrate
[30;46m                                                              [39;49m
[30;46m                    Application Migrations                    [39;49m
[30;46m                                                              [39;49m

[37;41mWARNING! You have 14 previously executed migrations in the database that are not registered migrations.[39;49m
    [33m>>[39m 2020-03-03 09:19:07 ([33m20200303091907[39m)
    [33m>>[39m 2020-03-05 05:56:45 ([33m20200305055645[39m)
    [33m>>[39m 2020-03-05 08:33:04 ([33m20200305083304[39m)
    [33m>>[39m 2020-03-05 08:38:19 ([33m20200305083819[39m)
    [33m>>[39m 2020-03-05 09:24:53 ([33m20200305092453[39m)
    [33m>>[39m 2020-03-05 09:33:09 ([33m20200305093309[39m)
    [33m>>[39m 2020-03-05 10:55:15 ([33m20200305105515[39m)
    [33m>>[39m 2020-03-05 10:57:49 (